.shop-page {
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-shortcuts {
  margin-bottom: 20px;
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.nav-shortcuts button {
  margin: 0 8px;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.nav-shortcuts button:hover {
  background: #555;
}

/* ===== Product Grid ===== */
.product-grid {
  /* display: grid; */
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  /* padding: 10px; */
}

.product-card{
  /* height: 52vh; */
  width: 20vh;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background: #fff;
  margin-bottom: 2px;
  /* padding-bottom: 4vh; */
    /* display: flex; */
  flex-direction: column;
  /* justify-content: space-between; */
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  /* height: 50%; */
    height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px;

}

.product-card h3 {
  /* margin: 5px 0 5px 0; */
  font-size: 18px;
}

.product-card .category {
  font-size: 14px;
  color: #777;
   margin-bottom: 8px;
}

.product-card button {
  /* margin-top: 10px; */
  margin-bottom: auto;
  padding: 8px 12px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.product-card button:hover {
  background: #0056b3;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
}

/* .modal-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
} */
 .modal img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 8px;
}

@media (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-card h3 {
    font-size: 18px;
  }
}

/* Laptops (≥900px) */
@media (min-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(4, 2fr);
  }
  .product-card img {
    max-height: 250px;
  }
}

/* Desktops (≥1200px) */
@media (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

